<!DOCTYPE HTML>

<html>
<head>
    <link rel='stylesheet' type="text/css" href="/static/w3.css" />
</head>
<body>

    <!--Default navigation bar-->
    <div class="w3-bar w3-black">
        <a href="/" class="w3-bar-item w3-green w3-mobile w3-button w3-hover-green"><font color="white">Home</font></a>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-mobile w3-hover-green"><font color="white">Serverlijst</font></button>
            <div id="dropdowncolor" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-opacity w3-black">
                <a href="/racku201" class="w3-bar-item w3-button w3-hover-green"><font color="white">RACK U 2.01</font></a>
                <a href="/racku202" class="w3-bar-item w3-button w3-hover-green"><font color="white">RACK U 2.02</font></a>
                <a href="/racku203" class="w3-bar-item w3-button w3-hover-green"><font color="white">RACK U 2.03</font></a>
                <a href="/racku205" class="w3-bar-item w3-button w3-hover-green"><font color="white">RACK U 2.05</font></a>
                <a href="/racku206" class="w3-bar-item w3-button w3-hover-green"><font color="white">RACK U 2.06</font></a>
                <a href="/racku207" class="w3-bar-item w3-button w3-hover-green"><font color="white">RACK U 2.07</font></a>
            </div>
        </div>
        <a href="/Contact" class="w3-bar-item w3-button w3-hover-green"><font color="white">Contact</font></a>
    </div>
    <h1>Contact</h1>
    <!-- Contact form -->
    <!-- Do not change the code! -->
    <a id="foxyform_embed_link_949135" href="http://www.foxyform.com/"></a>
    <script type="text/javascript">
        (function (d, t) {
            var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            g.src = "http://www.foxyform.com/js.php?id=949135&sec_hash=1a36d5adf21&width=350px";
            s.parentNode.insertBefore(g, s);
        }(document, "script"));
    </script>
    <!-- Do not change the code! -->
</body>
</html>
