﻿<!DOCTYPE HTML>

<html>
<head>
    <!-- Reference to 2 stylesheets in the folder "static" -->
    <script src="/static/login.js"></script>
    <link rel='stylesheet' type="text/css" href="/static/w3.css" />
    <link rel='stylesheet' type="text/css" href="/static/styles.css" />
</head>
<body class="bg-img">
    <!--Default navigation bar-->
    <div class="w3-bar w3-transparent">
        <a href="/" class="w3-bar-item w3-green w3-mobile w3-button w3-hover-green"><font color="white">Home</font></a>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-mobile w3-hover-green"><font color="white">Serverlijst</font></button>
            <div id="dropdowncolor" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-opacity w3-transparent">
                <a href="/racku201" class="w3-bar-item w3-button w3-hover-green"><font color="white">RACK U 2.01</font></a>
                <a href="/racku202" class="w3-bar-item w3-button w3-hover-green"><font color="white">RACK U 2.02</font></a>
                <a href="/racku203" class="w3-bar-item w3-button w3-hover-green"><font color="white">RACK U 2.03</font></a>
                <a href="/racku205" class="w3-bar-item w3-button w3-hover-green"><font color="white">RACK U 2.05</font></a>
                <a href="/racku206" class="w3-bar-item w3-button w3-hover-green"><font color="white">RACK U 2.06</font></a>
                <a href="/racku207" class="w3-bar-item w3-button w3-hover-green"><font color="white">RACK U 2.07</font></a>
            </div>
        </div>
        <a href="/Contact" class="w3-bar-item w3-button w3-hover-green"><font color="white">Contact</font></a>
    </div>
    <div class="w3-display-middle" style="white-space:nowrap;">
        <!--The Title in the middle of the screen-->
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Servers reserveren doe je hier!</span>
    </div>
    
        
</body>
</html>
